/* reset and common code starts */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    outline: 0;
    font-weight: 400;
}

html{
    background-color: #fafafa;
    font-size: 62.5%;
    scroll-behavior: smooth;
    font-family: 'Roboto', sans-serif;
}

body{
    background-color: #fff;
    width: 125rem;
    max-width: 100%;
    margin: auto;
    box-shadow: 0.1rem 0.0rem 0.1rem #c4c4c4, 0.1rem 0rem 0.1rem #c4c4c4;
}
/* reset and common code Ends */


/* Header design Starts Here */

    header{
        background-color: black;
        color: white;
        border-radius: 1rem;
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding-left: 7rem;
        padding-right: 7rem;
    }

    .header-title{
        font-size: 5rem;
    }
    .break{
        display: none;
    }
    .header-description{
        font-size: 1.8rem;
        padding-bottom: 1.5rem;
    }
    .btn-nd-animation{
        display: flex;
        align-items: center;
        
    }
    .btn{
        background-color: rgb(189, 6, 6);
        border: none;
        border-radius: 0.6rem;
        cursor: pointer;
        font-size: 1.6rem;
        padding: 1rem 1rem;
        letter-spacing:0.1rem ;
    }
    .btn> a ,i{
        color: white;
    }
    .animation-light{
        width: 15px;
        height: 15px;
        background-color: red;
        border-radius: 50%;
        margin-left: 0.5rem;
        animation: light 1s ease-in-out infinite;
        animation-play-state: running;
    }
    
    @keyframes light{
        0%{
            background-color: red;
        }
        50%{
            background-color: black;
        }
        100%{
            background-color: red;
            
        }
    }

/* Header design Ends Here */


/* Main Starts Here */
    main{
        display: flex;
        margin-top: 5rem;
    }

    /* Web button aside starts here */
    .web-btns{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: ;
        width: 225px;
        height: 225px;
        background-color: black;
        margin-right: 1.5rem;
        border-radius: 0px 5px 5px 0px;

    }
    .web-btn{
        border: none;
        margin: 1.5rem;
        padding: 1rem;
        background-color: white;
        border-radius: 8px;
    }
    .web-btn> a{
        color: black;
    }
    .blog-red{
        background-color: red;
    }
    .blog-red>a{
        color: white;
    }

    /* Web button aside Ends here */



    /* Web Card aside starts here */
    .live-card{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 15px;
    }
        .card{
            box-shadow: 1px 1px 1px 1px gray;
            border-radius: 8px;
            width: 310px;
        }
        .card-container{
            padding: 15px;
        }
        .card-title{
            border: 1px solid gray;
            width: 75px;
            text-align: center;
            font-weight:bold ;
            border-radius: 0.4rem;
            margin-bottom: 15px;
        }
        .card-description{
            font-size: 1.5rem;
            font-weight: bold;
        }
        .card-icon i{
            padding-top: 15px;
            color: gray;
            font-size: 22px;
        }
        .card-icon span{
            font-size: 1.5rem;
        }
        .fa-brands{
            padding-left: 25px;
        }
    /* Web Card aside Ends here */

/* Main Ends Here */

/* View All button Starts here */
    section{
        text-align: center;
        margin-top: 40px;
        
    }
     .view-btn{
        color: white;
        padding: 15px;
        }
    section{
        display: none;
    }

/* View All button Ends here */


/* Responsive Area  Starts*/

/* Small device Starts*/
@media screen and (max-width:768px) {
   /*  */
    header{
        flex-direction: column;
        align-items: center;
    }
    .header-content{
        margin-top: 10px;    
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .header-title{
        font-size: 3rem;
        text-align: center;
        margin-bottom: 10px;
    }
    .header-title br{
        display: none;
    }
    .header-description{
        font-size: 1.5rem;

        width: 200px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    .header-img{
        margin-top: 20px;
    }

/*  */

    main{
        flex-direction: column;
        align-items: center;
    }
    .web-btns{
        background-color: white;
    }
    .web-btn{
        box-shadow: 1px 1px gray , -1px -1px  gray; 
    }

    .live-card{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

}





/* Small device Ends */






/* Medium Device Starts */
@media screen and (max-width:992) {
    main{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    

}

/* Medium Device Ends */



/* Responsive Area Ends */